/* URxvt */
!URxvt*termName:		urxvt-256color
!URxvt*font:			9x15bold
URxvt*font:			xft:Deja\ Vu\ Sans\ Mono\ for\ Powerline:size=10
URxvt*geometry:			74*15
URxvt*depth:			32
URxvt*transparent:		true
URxvt*shading:			35
URxvt*background:		[90]#000000
URxvt*foreground:		white
URxvt*scrollBar:		false
URxvt*visualBell:		true
URxvt*saveLines:		2000
URxvt*scrollTtyOutput:		false
URxvt*scrollTtyKeypress:	true
URxvt*scrollWithBuffer:		true
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
! URxvt*color1  : #a31604
! URxvt*color1  : #67222A
URxvt*color1  : #FF4C4C
URxvt*color9  : #EF2929
! green
URxvt*color2  : green3
URxvt*color10 : green
! yellow
URxvt*color3  : yellow3
URxvt*color11 : yellow
! blue
URxvt*color4  : #425387
URxvt*color12 : #4a5a8d
! magenta
! URxvt*color5  : #390000
URxvt*color5  : #75507B
URxvt*color13 : #D8ADCE
! cyan
URxvt*color6  : cyan3
URxvt*color14 : cyan
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
! URxvt*perl-ext-common:		default,clipboard
URxvt*iso4755:			False
! URxvt.keysym.Shift-Control-C:	perl:clipboard:copy
! URxvt.keysym.Shift-Control-V:	perl:clipboard:paste
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Left:	\033[1;5D
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Meta-Up:		\033[1;3A
URxvt.keysym.Meta-Down:		\033[1;3B
URxvt.keysym.Meta-Left:		\033[1;3D
URxvt.keysym.Meta-Right:	\033[1;3C
